{
    "crm.go-doc.ru": {
        "ROP": 12,
        "MROT":19242,
        "FOT": false,
        "CALC_STATUS_FIELD": {
            "ID": "UF_CRM_1697619625",
            "VALUE": {
                "send": "3056",
                "allow": "3057",
                "save": "3058"
            }
        },
        "TARIF": [
            {
                "place": "СПБ",
                "tarif": {
                    "206": {
                        "1": 10000,
                        "1-5": 12000,
                        "2": 14000,
                        "3": 18000,
                        "1.1": 20000,
                        "2.2": 28000,
                        "3.3": 36000,
                        "8": 46000
                    },
                    "250": {
                        "1": 13000,
                        "1-5": 15000,
                        "2": 17000,
                        "3": 21000,
                        "1.1": 26000,
                        "2.2": 34000,
                        "3.3": 42000,
                        "8": 52000
                    },
                    "304": {
                        "1": 17000,
                        "1-5": 18500,
                        "2": 20000,
                        "3": 24000,
                        "1.1": 34000,
                        "2.2": 40000,
                        "3.3": 48000,
                        "8": 58000
                    }
                }
            },
            {
                "place": "Лен. область",
                "tarif": {
                    "206": {
                        "1": 12000,
                        "1-5": 14000,
                        "2": 16000,
                        "3": 20000,
                        "1.1": 24000,
                        "2.2": 32000,
                        "3.3": 40000,
                        "8": 50000
                    },
                    "250": {
                        "1": 14000,
                        "1-5": 17000,
                        "2": 19000,
                        "3": 23000,
                        "1.1": 28000,
                        "2.2": 34000,
                        "3.3": 46000,
                        "8": 56000
                    },
                    "304": {
                        "1": 18000,
                        "1-5": 20000,
                        "2": 22000,
                        "3": 26000,
                        "1.1": 36000,
                        "2.2": 44000,
                        "3.3": 52000,
                        "8": 62000
                    }
                }
            }
        ],
        "PARTS": [
            {
                "name": "Воронки",
                "checked": true,
                "cost": 250,
                "input": false,
                "params": {
                    "count": 40,
                    "use_day": false
                }
            },
            {
                "name": "Мундштуки",
                "checked": false,
                "cost": {
                    "0-20":9,
                    "21-40":8.5,
                    "41-0":8
                },
                "input": false,
                "params": {
                    "count": 1,
                    "use_day": true
                }
            },
            {
                "name": "Алкометры и их поверка",
                "checked": true,
                "cost": 3000,
                "input": false,
                "params": {
                    "count": 50,
                    "use_day": false
                }
            },
            {
                "name": "Медикаменты в офис (стандартный набор на 100 человек)",
                "checked": false,
                "cost": 250,
                "input": false,
                "params": {
                    "count": 100,
                    "use_day": false
                }
            }
        ]
    },
    "b24-k1q67q.bitrix24.ru": {
        "ROP": 248,
        "MROT":16192,
        "FOT": true,
        "CALC_STATUS_FIELD": {
            "ID": "UF_CRM_1693312081",
            "VALUE": {
                "send": "5258",
                "allow": "5284",
                "save": "5260"
            }
        },
        "TARIF": [
            {
                "place": "Москва",
                "tarif": {
                    "206": {
                        "1": 10000,
                        "2": 12000,
                        "3": 16000,
                        "1.1": 18000,
                        "2.2": 22000,
                        "3.3": 32000,
                        "8": 38000,
                        "12": 2700,
                        "24": 3500
                    },
                    "250": {
                        "1": 12000,
                        "2": 14000,
                        "3": 17000,
                        "1.1": 20000,
                        "2.2": 24000,
                        "3.3": 35000,
                        "8": 42000,
                        "12": 2700,
                        "24": 3500
                    },
                    "304": {
                        "1": 16000,
                        "2": 17000,
                        "3": 20000,
                        "1.1": 24000,
                        "2.2": 28000,
                        "3.3": 42000,
                        "8": 50000,
                        "12": 2700,
                        "24": 3500
                    }
                }
            },
            {
                "place": "МО",
                "tarif": {
                    "206": {
                        "1": 10000,
                        "2": 12000,
                        "3": 16000,
                        "1.1": 18000,
                        "2.2": 24000,
                        "3.3": 32000,
                        "8": 35000,
                        "12": 2000,
                        "24": 3000
                    },
                    "250": {
                        "1": 12000,
                        "2": 15000,
                        "3": 17000,
                        "1.1": 20000,
                        "2.2": 26000,
                        "3.3": 34000,
                        "8": 40000,
                        "12": 2000,
                        "24": 3000
                    },
                    "304": {
                        "1": 16000,
                        "2": 18000,
                        "3": 22000,
                        "1.1": 28000,
                        "2.2": 34000,
                        "3.3": 40000,
                        "8": 45000,
                        "12": 2000,
                        "24": 3000
                    }
                }
            }
        ],
        "PARTS": [
            {
                "name": "Воронки",
                "checked": true,
                "cost": 250,
                "input": false,
                "params": {
                    "count": 40,
                    "use_day": false
                }
            },
            {
                "name": "Мундштуки",
                "checked": false,
                "cost": 10,
                "input": true,
                "params": {
                    "count": 1,
                    "use_day": true
                }
            },
            {
                "name": "Алкометры и их поверка",
                "checked": true,
                "cost": 3000,
                "input": false,
                "params": {
                    "count": 50,
                    "use_day": false
                }
            },
            {
                "name": "Медикаменты в офис (стандартный набор на 100 человек)",
                "checked": false,
                "cost": 250,
                "input": false,
                "params": {
                    "count": 100,
                    "use_day": false
                }
            }
        ]
    }
}